sonar.projectKey=employeemanager
sonar.projectName=employeemanager
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=java
sonar.inclusions=*/.java
sonar.exclusions=*/*Test.java,*/jalo/,/gensrc/*
sonar.java.binaries=*/classes/*
*sonar.java.binaries=**/target/classes 

*sonar.scm.enabled=true
sonar.scm.provider=svn
*sonar.scm.provider=clearcase
sonar.cs.analyzer.projectOutPaths=D:/Spring/employeemanager
